$primary_paletteKeyColor = 34809a
$secondary_paletteKeyColor = 647a84
$tertiary_paletteKeyColor = 747498
$neutral_paletteKeyColor = 73787b
$neutral_variant_paletteKeyColor = 70787c
$background = 0f1417
$onBackground = dee3e6
$surface = 0f1417
$surfaceDim = 0f1417
$surfaceBright = 353a3d
$surfaceContainerLowest = 0a0f11
$surfaceContainerLow = 171c1f
$surfaceContainer = 1b2023
$surfaceContainerHigh = 252b2d
$surfaceContainerHighest = 303638
$onSurface = dee3e6
$surfaceVariant = 40484c
$onSurfaceVariant = c0c8cc
$inverseSurface = dee3e6
$inverseOnSurface = 2c3134
$outline = 8a9296
$outlineVariant = 40484c
$shadow = 000000
$scrim = 000000
$surfaceTint = 89d0ed
$primary = 89d0ed
$onPrimary = 003544
$primaryContainer = 004d62
$onPrimaryContainer = b9eaff
$inversePrimary = 0b6780
$secondary = b3cad5
$onSecondary = 1e333c
$secondaryContainer = 374c55
$onSecondaryContainer = cfe6f1
$tertiary = c4c3eb
$onTertiary = 2d2d4d
$tertiaryContainer = 8e8db2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = b9eaff
$primaryFixedDim = 89d0ed
$onPrimaryFixed = 001f29
$onPrimaryFixedVariant = 004d62
$secondaryFixed = cfe6f1
$secondaryFixedDim = b3cad5
$onSecondaryFixed = 071e26
$onSecondaryFixedVariant = 354a53
$tertiaryFixed = e1dfff
$tertiaryFixedDim = c4c3eb
$onTertiaryFixed = 181837
$onTertiaryFixedVariant = 434465
$term0 = 343434
$term1 = 8383ff
$term2 = 3fe0e9
$term3 = 75fcdd
$term4 = 7ab3c5
$term5 = 7aaee9
$term6 = 82d6e4
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 2cf4ff
$term11 = c9fff3
$term12 = a5c7cf
$term13 = a2c0f7
$term14 = 88eaf8
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c3e0ff
$mauve = 7bc8fe
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 8ceffe
$teal = a2ebff
$sky = 9ee5ff
$sapphire = 7cd2f4
$blue = 6cc7f4
$lavender = 95d4fc
$klink = 0f92bb
$klinkSelection = 1192bc
$kvisited = 0088c9
$kvisitedSelection = 0088ca
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bad0
$kpositiveSelection = 00bad1
$text = dee3e6
$subtext1 = c0c8cc
$subtext0 = 8a9296
$overlay2 = 787f83
$overlay1 = 656c70
$overlay0 = 545a5e
$surface2 = 43494d
$surface1 = 32383c
$surface0 = 212629
$base = 0f1417
$mantle = 0f1417
$crust = 0e1316
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
