$primary_paletteKeyColor = 408463
$secondary_paletteKeyColor = 667c6e
$tertiary_paletteKeyColor = 567d8c
$neutral_paletteKeyColor = 727873
$neutral_variant_paletteKeyColor = 707972
$background = 0f1511
$onBackground = dee4de
$surface = 0f1511
$surfaceDim = 0f1511
$surfaceBright = 353b36
$surfaceContainerLowest = 0a0f0c
$surfaceContainerLow = 171d19
$surfaceContainer = 1b211d
$surfaceContainerHigh = 262b27
$surfaceContainerHighest = 303632
$onSurface = dee4de
$surfaceVariant = 404943
$onSurfaceVariant = c0c9c1
$inverseSurface = dee4de
$inverseOnSurface = 2c322e
$outline = 8a938c
$outlineVariant = 404943
$shadow = 000000
$scrim = 000000
$surfaceTint = 90d5af
$primary = 90d5af
$onPrimary = 003823
$primaryContainer = 005235
$onPrimaryContainer = abf2ca
$inversePrimary = 246a4b
$secondary = b4ccbc
$onSecondary = 203529
$secondaryContainer = 3b5043
$onSecondaryContainer = d0e8d7
$tertiary = a4cddd
$onTertiary = 053542
$tertiaryContainer = 6f97a6
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = abf2ca
$primaryFixedDim = 90d5af
$onPrimaryFixed = 002113
$onPrimaryFixedVariant = 005235
$secondaryFixed = d0e8d7
$secondaryFixedDim = b4ccbc
$onSecondaryFixed = 0b1f15
$onSecondaryFixedVariant = 364b3f
$tertiaryFixed = c0e9fa
$tertiaryFixedDim = a4cddd
$onTertiaryFixed = 001f28
$onTertiaryFixedVariant = 234c5a
$term0 = 343434
$term1 = 769e00
$term2 = 82e097
$term3 = a9f9a5
$term4 = 7cb69f
$term5 = c6a844
$term6 = 93d8ad
$term7 = d1dbcb
$term8 = 9da598
$term9 = 85b900
$term10 = 82f5a0
$term11 = d6ffd1
$term12 = a8c8b5
$term13 = cec06b
$term14 = 9fecba
$term15 = ffffff
$rosewater = f1f3e5
$flamingo = e3e4c5
$pink = bae2ff
$mauve = 5bd0df
$red = c5b542
$maroon = c6c177
$peach = b2d8a1
$yellow = dcf9d8
$green = a1f1bf
$teal = a8eecd
$sky = 9bebce
$sapphire = 79d9be
$blue = 5ccfbc
$lavender = 86dcd0
$klink = 009882
$klinkSelection = 009882
$kvisited = 008ca9
$kvisitedSelection = 008ca9
$knegative = 838f00
$knegativeSelection = 838f00
$kneutral = 5ec042
$kneutralSelection = 5ec042
$kpositive = 0fc17e
$kpositiveSelection = 0fc17e
$text = dee4de
$subtext1 = c0c9c1
$subtext0 = 8a938c
$overlay2 = 78807a
$overlay1 = 656d67
$overlay0 = 545b56
$surface2 = 434a45
$surface1 = 323934
$surface0 = 212722
$base = 0f1511
$mantle = 0f1511
$crust = 0e1410
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
