$primary_paletteKeyColor = 00cbfc
$secondary_paletteKeyColor = 5d7a92
$tertiary_paletteKeyColor = 5c78a3
$neutral_paletteKeyColor = 6e797e
$neutral_variant_paletteKeyColor = 6b7980
$background = 0a1519
$onBackground = d9e4ea
$surface = 0a1519
$surfaceDim = 0a1519
$surfaceBright = 303b40
$surfaceContainerLowest = 051014
$surfaceContainerLow = 121d22
$surfaceContainer = 162126
$surfaceContainerHigh = 212c30
$surfaceContainerHighest = 2c363b
$onSurface = d9e4ea
$surfaceVariant = 3b494f
$onSurfaceVariant = bac9d0
$inverseSurface = d9e4ea
$inverseOnSurface = 273237
$outline = 84939a
$outlineVariant = 3b494f
$shadow = 000000
$scrim = 000000
$surfaceTint = 59d5ff
$primary = 59d5ff
$onPrimary = 003544
$primaryContainer = 004d62
$onPrimaryContainer = b9eaff
$inversePrimary = 006781
$secondary = accae5
$onSecondary = 133348
$secondaryContainer = 2f4c62
$onSecondaryContainer = cbe6ff
$tertiary = acc8f7
$onTertiary = 103158
$tertiaryContainer = 7692bf
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = b9eaff
$primaryFixedDim = 59d5ff
$onPrimaryFixed = 001f29
$onPrimaryFixedVariant = 004d62
$secondaryFixed = cbe6ff
$secondaryFixedDim = accae5
$onSecondaryFixed = 001e30
$onSecondaryFixedVariant = 2c4a60
$tertiaryFixed = d5e3ff
$tertiaryFixedDim = acc8f7
$onTertiaryFixed = 001c3b
$onTertiaryFixedVariant = 2b4770
$term0 = 343434
$term1 = 8383ff
$term2 = 3fe0e9
$term3 = 75fcdd
$term4 = 7ab3c5
$term5 = 7aaee9
$term6 = 82d6e4
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 32f4ff
$term11 = c9fff3
$term12 = a5c6d0
$term13 = a2c0f7
$term14 = 88eaf8
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = c3e0ff
$mauve = 7bc8ff
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 8cefff
$teal = a3ebff
$sky = 9ee5ff
$sapphire = 7cd2f5
$blue = 6dc7f4
$lavender = 95d4fc
$klink = 0c92bb
$klinkSelection = 1192bc
$kvisited = 0088c8
$kvisitedSelection = 0088ca
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bad0
$kpositiveSelection = 00bad1
$text = d9e4ea
$subtext1 = bac9d0
$subtext0 = 84939a
$overlay2 = 728087
$overlay1 = 5f6d73
$overlay0 = 4e5b61
$surface2 = 3e4a50
$surface1 = 2e393e
$surface0 = 1c272b
$base = 0a1519
$mantle = 0a1519
$crust = 091418
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
