# ### Hyprland ###
# Apps
$terminal = kitty
$browser = firefox
$editor = nvim
$fileExplorer = thunar

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = false
$blurSpecialWs = false
$blurPopups = false
$blurInputMethods = false
$blurSize = 0
$blurPasses = 0
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 1
$windowRounding = 10

$windowBorderSize = 1
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = Bibata-Rainbow-Modern
$cursorSize = 24


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Super+Alt
$kbGoToWs = Super

$kbToggleSpecialWs = Super, S

# Window actions
$kbMoveWindow = Super, Z
$kbResizeWindow = Super, X
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Super, P
$kbWindowFullscreen = Super, F
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super+Alt, Space
$kbCloseWindow = Super, Q

# Special workspace toggles
$kbSystemMonitor = Super+Alt, Escape
$kbMusic = Super, M
$kbCommunication = Super, D
$kbTodo = Super, T

# Apps
$kbTerminal = Super, Return
$kbBrowser = Super, W
$kbEditor = Super, N
$kbFileExplorer = Super, E

# Misc
$kbSession = Super+Alt, Delete
$kbClearNotifs = Super+Alt, C
$kbShowPanels = Super+Alt, K
$kbLock = Super+Alt, L
$kbRestoreLock = Ctrl+Alt, L
